# hazelcast-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cache/hazelcastDemo/: HazelcastDemoApplication.java
src/main/java/com/cache/hazelcastDemo/configs/: HazelcastConfig.java
src/main/java/com/cache/hazelcastDemo/controllers/: AuthorController.java  BookController.java
src/main/java/com/cache/hazelcastDemo/entities/: Author.java  Book.java
src/main/java/com/cache/hazelcastDemo/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/cache/hazelcastDemo/services/: AuthorService.java  BookService.java
src/main/java/com/cache/hazelcastDemo/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties  hazelcast-client.yml  hazelcast.xml
src/test/java/com/cache/hazelcastDemo/: HazelcastDemoApplicationTests.java
